<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>exercise</title>
        </head>


        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                color: white;
            }

            ::-webkit-scrollbar {
                background: black;
                border: white 2px solid;
                border-radius: 0px 40px 40px 0px;
                border-right: transparent;
                width: 10px;
            }

            ::-webkit-scrollbar-thumb {
                border: white 2px solid;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                background-image: url(assets/bg.png);
                background-size: cover;
                background-position: fixed;
            }

            

            .wrapper {
                width: 90%;
                max-width: 600px;
                margin: auto;
                background-color: black;
                padding: 10px;
                border-radius: 10px;
                border: 2px white solid;
            }

            /*Elements*/
            .header {
                background-color: black;
                height: auto;
                color: white;
                display: flex;
                justify-content: center;
            }

            .logo {
                position: relative;
                width: 100%;
                z-index: 2;
            }

            .nav-button {
                margin: -15px;
                width: 40%;
                max-width: 100px;
                transition: 0.1s ease-out;
            }

            .nav-button:hover {
                scale: 1.2;
            }
            

            .nav-buttons {
                position: absolute;
                z-index: 1;
                top: -30px;
                justify-content: center;
                display: flex;
            }

            .container {
                    background-color: black;
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                    border: 2px white solid;
                    position: relative;
                    overflow-y: auto;
                    height: 250px;
                }
            
            /* HOME */
            .announcement {
                border-radius: 10px;
                border: 2px white solid;
                height: 60%;
                width: 98%;
                padding: 10px;
                margin: 5px auto;
                color: white;
            }

            .announcement-area {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .home-announcements-label {
                width: 80%; margin: 0 10%;
            }

            .profile {
                display: flex;
                justify-content:flex-end;
                flex-direction: column;
                align-items: center;
                max-width: 200px;
                margin: auto;
                overflow: hidden;
                position: relative;
            }

            .profile-dialogue {
                margin-bottom: 8px;
                height: 80px;
                width: 95%;
                border-radius: 10px;
                border: 2px white solid;
                color: white;
                padding: 10px;
                z-index: 3;
                background-color: black;
            }

            .home-art {
                position: absolute;
                width: 280px;
                top: -90px;
                
            }
            /*FOOTER*/
            .footer-socials-sign {
                width: 270px;
                position: absolute;
                left: -30px;
                top: -10px;
            }

            .footer-socials {
                margin-left: 20px;
                margin-top: 30px;
            }
            .footer-social-icon {
                width: 30px;
                margin: -7px -3px;
            }

            .footer-art {
                position: absolute;
                width: 200px;
                right: -5px;
                top: -35px;
            }

            /* RESPONSIVE */
            [class*="col-"] {
                padding: 6px;
                float: left;
                width: 100%;
                height: auto;
                
                position: relative;
            }

            /*Desktop*/
            @media only screen and (min-width: 768px) {
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}

                

                .logo {
                    position: absolute;
                    width: 300px;
                    z-index: 2;
                    top: -40px;
                    left: -50px;
                }

                .nav-button {
                    margin: -20px;
                    width: 120px;
                    max-width: 120px;
                }

                .home-announcements-label {
                    width: 80%; margin: -13px 10%;
                }
            }

            /*Tablet*/
            @media only screen and (min-width: 600px) {
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}

                .logo {
                    position: absolute;
                    width: 300px;
                    z-index: 2;
                    top: -40px;
                    left: -50px;
                }

                .nav-button {
                    margin: -20px;
                    width: 120px;
                    max-width: 120px;
                }

                .home-announcements-label {
                    width: 80%; margin: -13px 10%;
                }
            }
        </style>
    <body>

        <div class="wrapper">
            <div class="row">
                <div class="col-4 header">
                    <img src="assets/logo.PNG" class="logo">
                </div>
                <div class="col-8 header header-nav">
                    <div class="nav-buttons">
                        <img src="assets/home_button.PNG" class="nav-button">
                        <img src="assets/about_button.PNG" class="nav-button">
                        <img src="assets/shop_button.PNG." class="nav-button">
                        <img src="assets/stuff_button.PNG" class="nav-button">
                    </div>

                </div>
            </div>
            
            <!--HOME-->
            <div class="row">
                <div class="col-4" style="padding-top: 49px;">
                    <div class="container profile">
                        <img src="assets/home/art.PNG" class="home-art">
                        <div class="profile-dialogue">
                            hey hey, welcome to my website.
                        </div>
    
                    </div>
                </div>
                <div class="col-8">
                        <img src="assets/home/announcements.PNG" class="home-announcements-label">
                    <div class="container">
                        <div class="announcement"> blah blah blah. </div>
                        <div class="announcement"> blah blah blah. </div>
                        <div class="announcement"> blah blah blah. </div>
                    </div>
                </div>
            </div>

            <!--FOOTER-->
            <div class="row">
                <div class="col-6">
                    <img src="assets/footer/socials.PNG" class="footer-socials-sign">
                    <div class="footer-socials">
                        <img src="assets/footer/email.PNG" class="footer-social-icon"> Shelvtor@gmail.com
                        <a href=""><img src="assets/footer/twitter.PNG" class="footer-social-icon"></a>
                        <a href=""><img src="assets/footer/tumblr.PNG" class="footer-social-icon"></a>
                        <a href=""><img src="assets/footer/bluesky.PNG" class="footer-social-icon"></a>
                    </div>
                </div>
                <div class="col-6">
                    <img src="assets/footer/footer_icon_home.PNG" class="footer-art">
                </div>
            </div>
        </div>
    </body>
</html>
